{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
    }
  },
  "AllowedHosts": "*",
  "DatabaseProvider": "PostgreSql",
  "ConnectionStrings": {
    "MsSqlConnection": "server=(local);Trusted_Connection=True;Database=Broker;MultipleActiveResultSets=true;Encrypt=false",
    "PostgreSqlConnection": "Server=db;Port=5432;Database=broker;Uid=broker;Pwd=broker;"
  },
  "Authentication": {
    "Anonymous": "Yes",
    "UsernameAndPassword": "Yes",
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "Microsoft": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "FirstUser": {
    "EmailAddress": "makoaj@gmail.com",
    "WithPassword": "Yes",
    "FirstName": "Makoa",
    "LastName": "Jacobsen"
  },
  "DatabaseSeed": "Populated",
  "DataProtection": {
    "PfxCertPath": "/app/localhost.pfx",
    "PfxCertPassword": ""
  }
}
