{
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://*:80"
      },
      "HttpsInlineCertFile": {
        "Url": "https://+:443",
        "Certificate": {
          "Path": "/app/settings/certificate.pfx",
          "Password": ""
        }
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
    }
  },
  "AllowedHosts": "*",
  "DatabaseProvider": "PostgreSql",
  "ConnectionStrings": {
    "MsSqlConnection": "server=(local);Trusted_Connection=True;Database=Broker;MultipleActiveResultSets=true;Encrypt=false",
    "PostgreSqlConnection": "Server=db;Port=5432;Database=broker;Uid=broker;Pwd=brokerpassword"
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "Microsoft": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "FirstUser": {
    "EmailAddress": "makoa.jacobsen@oregonnexus.org",
    "WithPassword": "",
    "FirstName": "Makoa",
    "LastName": "Jacobsen"
  },
  "DatabaseSeed": "",
  "DataProtection": {
    "PfxCertPath": "/app/settings/localhost.pfx",
    "PfxCertPassword": ""
  },
  "ForwardedHeaders": {
    "KnownProxies": [ "0.0.0.0" ],
    "KnownNetworks": [
        { "Prefix": "0.0.0.0", "PrefixLength": 0 }
    ]
  }
}